m255
K3
13
cModel Technology
Z0 dD:\ECSE425\PipelinedProcessor\P3_cache
Ecache
Z1 w1519437887
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\ECSE425\PipelinedProcessor\P3_cache
Z8 8D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd
Z9 FD:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd
l0
L6
V0dgRcR1^mWg0A9elmh;iC0
Z10 OV;C;10.1d;51
32
Z11 !s108 1519438247.347000
Z12 !s90 -reportprogress|300|-work|work|D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd|
Z13 !s107 D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 ;k1UYdRaHo]oK5lJIG;:f0
!i10b 1
Aarch
R2
R3
R4
R5
R6
DEx4 work 5 cache 0 22 0dgRcR1^mWg0A9elmh;iC0
l65
L34
Vi9FJkAioN5P2Jfb0>[W`43
R10
32
R11
R12
R13
R14
R15
!s100 X;TUGTz4RoUWkPAUk8N<K0
!i10b 1
Ecache_tb
Z16 w1519438123
R4
R5
R6
R7
Z17 8D:/ECSE425/PipelinedProcessor/P3_cache/cache_tb.vhd
Z18 FD:/ECSE425/PipelinedProcessor/P3_cache/cache_tb.vhd
l0
L5
VHX5XFZ2l>ab`@:3Ug]E:[1
R10
32
Z19 !s108 1519438247.997000
Z20 !s90 -reportprogress|300|-work|work|D:/ECSE425/PipelinedProcessor/P3_cache/cache_tb.vhd|
Z21 !s107 D:/ECSE425/PipelinedProcessor/P3_cache/cache_tb.vhd|
R14
R15
!s100 ]fh1bOYc^igY:D8iI@<HI2
!i10b 1
Abehavior
R4
R5
R6
DEx4 work 8 cache_tb 0 22 HX5XFZ2l>ab`@:3Ug]E:[1
l71
L8
VcdCRIGS;_=gEcLkoZdlOJ1
R10
32
R19
R20
R21
R14
R15
!s100 DE@7iJCQa4@fFTLo]jV;63
!i10b 1
Ememory
Z22 w1485501980
R4
R5
R6
R7
Z23 8D:/ECSE425/PipelinedProcessor/P3_cache/memory.vhd
Z24 FD:/ECSE425/PipelinedProcessor/P3_cache/memory.vhd
l0
L6
V<emLbR4_]dW7LPYTh>0iA0
R10
32
Z25 !s108 1519438248.376000
Z26 !s90 -reportprogress|300|-work|work|D:/ECSE425/PipelinedProcessor/P3_cache/memory.vhd|
Z27 !s107 D:/ECSE425/PipelinedProcessor/P3_cache/memory.vhd|
R14
R15
!s100 W0Q2kiG[JW]=VB46Ng>4]1
!i10b 1
Artl
R4
R5
R6
DEx4 work 6 memory 0 22 <emLbR4_]dW7LPYTh>0iA0
l29
L23
VbbX:;0A^Rk]eZ8i1QZmA;0
!s100 dMJ40lXn9_T1^0Y]Df4[A3
R10
32
R25
R26
R27
R14
R15
!i10b 1
Ememory_tb
R22
R4
R5
R6
R7
Z28 8D:/ECSE425/PipelinedProcessor/P3_cache/memory_tb.vhd
Z29 FD:/ECSE425/PipelinedProcessor/P3_cache/memory_tb.vhd
l0
L5
V9614:ETTWQ:U5hQ82fM@R1
!s100 oLmG8jlOOJcnj1m7@@hng3
R10
32
!i10b 1
Z30 !s108 1519438248.908000
Z31 !s90 -reportprogress|300|-work|work|D:/ECSE425/PipelinedProcessor/P3_cache/memory_tb.vhd|
Z32 !s107 D:/ECSE425/PipelinedProcessor/P3_cache/memory_tb.vhd|
R14
R15
Abehaviour
R4
R5
R6
Z33 DEx4 work 9 memory_tb 0 22 9614:ETTWQ:U5hQ82fM@R1
l38
L8
Z34 Vf@VaXVT<4aWJ?GWKGDVLe1
Z35 !s100 MnnN2z3i:?I:TaT349bn:0
R10
32
!i10b 1
R30
R31
R32
R14
R15
