m255
K3
z0
13
cModel Technology
Z0 dD:\ECSE425\PipelinedProcessor\P3_cache
Ecache
Z1 w1519421131
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dP:/comparch/PipelinedProcessor/P3_cache
Z8 8P:/comparch/PipelinedProcessor/P3_cache/cache.vhd
Z9 FP:/comparch/PipelinedProcessor/P3_cache/cache.vhd
l0
L6
VnQK=?S5J;7@V4PSQb^n<43
!s100 Ko0<G0R6_gdG:L<naNRkc0
Z10 OV;C;10.5b;63
32
Z11 !s110 1519421134
!i10b 1
Z12 !s108 1519421134.000000
Z13 !s90 -reportprogress|300|-work|work|P:/comparch/PipelinedProcessor/P3_cache/cache.vhd|
Z14 !s107 P:/comparch/PipelinedProcessor/P3_cache/cache.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 5 cache 0 22 nQK=?S5J;7@V4PSQb^n<43
l54
L33
VFn?MBC7ChSY`TTK7o8?fj3
!s100 G?Cl>[CiDdo1=C^zQUBM?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
