m255
K3
13
cModel Technology
Z0 dD:\ECSE425\PipelinedProcessor\P3_cache
Ecache
Z1 w1518320682
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\ECSE425\PipelinedProcessor\P3_cache
Z8 8D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd
Z9 FD:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd
l0
L6
V_l`;O1R7M2n[Sc>]dP2F[2
!s100 TOB6[zOfkK3<Ed3ZfW`gj3
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1518320683.821000
Z12 !s90 -reportprogress|300|-work|work|D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd|
Z13 !s107 D:/ECSE425/PipelinedProcessor/P3_cache/cache.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Aarch
R2
R3
R4
R5
R6
Z16 DEx4 work 5 cache 0 22 _l`;O1R7M2n[Sc>]dP2F[2
l44
L33
Vg3Ag8Zdg@JFFg6Bkdbf7B3
!s100 k2YX44nTAS`J>CCnNSfg^0
R10
32
!i10b 1
R11
R12
R13
R14
R15
